PORT = 3000
MONGO_DB = mongodb://localhost/MyStory
MONGO_URI = mongodb+srv://nasro21:<password>@mystory.0ehtl.mongodb.net/myStory?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = secret
GOOGLE_CLIENT_SECRET = secret
